<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Gambar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<style>
    .caveat-brush-regular {
        font-family: "Caveat Brush", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .shadows-into-light-regular {
        font-family: "Shadows Into Light", cursive;
        font-weight: 400;
        font-style: normal;
    }


    /* From Uiverse.io by arthur_6104 */
    .box-button {
        cursor: pointer;
        border: 4px solid #000000;
        background-color: #eab308;
        padding-bottom: 10px;
        transition: 0.1s ease-in-out;
        user-select: none;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        /* Bayangan */
    }

    .button {
        background-color: #fde047;
        border: 4px solid #fde047;
        padding: 3px 8px;
    }

    .button span {
        font-size: 1.2em;
        letter-spacing: 1px;
    }

    .box-button:active {
        padding: 0;
        margin-bottom: 10px;
        transform: translateY(10px);
    }
</style>

<body class="bg-blue-200">
    <section class="flex flex-col items-center justify-center min-h-screen mt-8 text-center py-12">

        <div>
            <div class="flex flex-col items-center justify-center min-h-screen text-center px-6">
                <h2 class="caveat-brush-regular text-gray-900 text-5xl mb-8">Selamat Datang di Game Gambar!</h2>
                <img src="/static/img/gambar.jpg" class="w-96 mb-8">
                <div class="mb-4 text-xl shadows-into-light-regular">
                    <p>Belajar sambil bermain, menggambar sambil berbicara! Website</p>
                    <p>ini dirancang khusus untuk mendampingi anak-anak dengan speech delay </p>
                    <p>melalui permainan tebak gambar
                        yang seru dan interaktif.</p>
                </div>
                <form action="/play" method="get">
                    <div class="box-button rounded-xl shadow-md sm:w-40 w-32">
                        <button
                            class="button w-full py-2 sm:py-3 px-4 sm:px-6 text-gray-900 rounded-lg text-base sm:text-xl font-semibold">
                            <span>Mulai !</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>


    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

</html>